
language.name=English
language.region=United States
language.code=en_us

entity.Creeper.name=Creeper
entity.Skeleton.name=a spindly body
entity.WitherSkeleton.name=Wither Skeleton
entity.Stray.name=a blood-drained husk
entity.Spider.name=a spider
entity.Giant.name=Giant
entity.Zombie.name=a drained man
entity.Husk.name=a spectre
entity.Slime.name=a slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Silverfish.name=a rat
entity.CaveSpider.name=a spider
entity.Blaze.name=a blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villager
entity.ZombieVillager.name=a drained man
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Witch
entity.Guardian.name=a corrupted brain
entity.ElderGuardian.name=Elder Guardian
entity.Shulker.name=Shulker
entity.PolarBear.name=Polar Bear
entity.EvocationIllager.name=an evoker
entity.Vex.name=a vex
entity.VindicationIllager.name=a vindicator